events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen              443 ssl;               # only HTTPS
        ssl_protocols       TLSv1.2 TLSv1.3;       # required by subject
        ssl_certificate     /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        server_name localhost;                    # later to switch to login.42.fr
        root /var/www/html;
        # index index.html;							# in/nginx/conf/
    }
}